spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.226.49.122:3306/movoco?createDatabaseIfNotExist=true
spring.datasource.username=syncronix
spring.datasource.password=movoco21720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

syncronix.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5673
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

exchange.name=movocoName
exchange.queue.ampSensor.name=ampSensor
exchange.queue.voltSensor.name=voltSensor

