spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.205.166.195:3306/movoco?createDatabaseIfNotExist=true
spring.datasource.username=syncronix
spring.datasource.password=movoco21720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

syncronix.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.rabbitmq.host=${RABBITMQ_HOST:18.210.152.12}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:syncronix}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:movoco21720}

exchange.name=movocoName
exchange.queue.ampSensor.name=ampSensor
exchange.queue.voltSensor.name=voltSensor

